{
  "name": "keybridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev:web": "vite --host 0.0.0.0 --port 5173",
    "dev:relay": "npm run build:server && sh -c 'tsc -p tsconfig.server.json --watch & exec node --watch build/server/main.js'",
    "build": "vite build && node scripts/release-info.mjs && tsc -p tsconfig.server.json",
    "start": "node build/server/main.js",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.server.json --noEmit",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "npm run build:server && node --experimental-strip-types --test test/*.test.ts",
    "test:integration": "npm run build:server && node --experimental-strip-types --test test/integration/*.test.ts",
    "test:e2e": "playwright test",
    "release:checksums": "node scripts/checksums.mjs",
    "release:sbom": "npm sbom --omit=dev --sbom-format=cyclonedx > dist/sbom.cdx.json",
    "build:server": "tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@types/node": "^24.0.0",
    "@types/qrcode-generator": "^1.0.6",
    "@types/ws": "^8.18.0",
    "prettier": "^3.5.0",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.28.0",
    "svelte-check": "^4.2.0",
    "typescript": "^5.8.0",
    "vite": "^7.1.0"
  }
}
